<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Coroiu.Leet.Crawler.Gui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coroiu.Leet.Crawler.Net\Coroiu.Leet.Crawler.Net.csproj" />
    <ProjectReference Include="..\Coroiu.Leet.Crawler.Storage.FileSystem\Coroiu.Leet.Crawler.Storage.FileSystem.csproj" />
    <ProjectReference Include="..\Coroiu.Leet.Crawler.Storage.InMemory\Coroiu.Leet.Crawler.Storage.InMemory.csproj" />
    <ProjectReference Include="..\Coroiu.Leet.Crawler\Coroiu.Leet.Crawler.csproj" />
  </ItemGroup>

</Project>
