# leet-crawler

./: README.md  leet-crawler.sln
Coroiu.Leet.Crawler.Test/: Coroiu.Leet.Crawler.Test.csproj  CrawlSessionTests.cs  MockBrowser.cs  MockPage.cs  UnitTest1.cs
src/Coroiu.Leet.Crawler/: BlockingList.cs  Class1.cs  ComponentInfo.cs  Coroiu.Leet.Crawler.csproj  CrawlSession.cs  Crawler.cs  ICrawlSession.cs  ICrawler.cs
src/Coroiu.Leet.Crawler.Gui/: Coroiu.Leet.Crawler.Gui.csproj  Program.cs
src/Coroiu.Leet.Crawler.Net/: ComponentInfo.cs  File.cs  HtmlPage.cs  HttpBrowser.cs  IBrowser.cs  IFile.cs  IPage.cs  IResource.cs  PageNotFound.cs  PageNotFoundException.cs
src/Coroiu.Leet.Crawler.Storage/: EntryAlreadyExistsException.cs  IStorage.cs
src/Coroiu.Leet.Crawler.Storage.FileSystem/: Coroiu.Leet.Crawler.Storage.FileSystem.csproj  FileStorage.cs
src/Coroiu.Leet.Crawler.Storage.InMemory/: InMemoryStorage.cs
test/Coroiu.Leet.Crawler.Storage.Test/: Coroiu.Leet.Crawler.Storage.Test.csproj  InMemoryStorageTests.cs
test/Coroiu.Leet.Crawler.Test/: Coroiu.Leet.Crawler.Test.csproj  CrawlSessionTests.cs  MockBrowser.cs  MockFile.cs  MockPage.cs  MockUri.cs
test/XUnitTestProject1/: Coroiu.Leet.Crawler.Net.Test.csproj  HtmlPageTest.cs
